/* Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
/* Open sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.header {
  background: url("images/bg-hero-desktop.svg");
  background-color: hsl(193, 100%, 96%);
  margin-bottom: 5rem;
}

.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
}

.header .header-content .header-logo img {
  width: 250px;
}

.header .header-content .header-btn button {
  width: 200px;
  height: 45px;
  border: none;
  border-radius: 35px;
  background-color: white;
  box-shadow: 2px 2px 2px #ddd;
  font-weight: 700;
  color: hsl(192, 100%, 9%);
}

.header .header-content .header-btn button:hover {
  cursor: pointer;
}

.header .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 4rem;
}

.header .hero .hero-content h1 {
  font-size: 56px;
  color: hsl(192, 100%, 9%);
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
}

.header .hero .hero-content p {
  font-size: 18px;
  color: hsl(192, 100%, 9%);
  margin-bottom: 2rem;
}

.header .hero .hero-content button {
  border: none;
  background-color: hsl(322, 100%, 66%);
  border-radius: 35px;
  color: white;
  width: 250px;
  height: 55px;
  box-shadow: 2px 2px 2px #ddd;
  font-weight: 700;
}

.header .hero .hero-content button:hover {
  cursor: pointer;
  opacity: 70%;
}

.header .hero .hero-img img {
  width: 956px;
}

.content-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 4rem;
  gap: 35px;
}

.content-services .services {
  width: 100%;
  height: 500px;
  background-color: white;
  box-shadow: 2px 2px 4px 2px #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 450px;
}

.content-services .services .services-body {
  width: 30%;
  line-height: 1.5;
}

.content-services .services .services-body h4 {
  color: hsl(192, 100%, 9%);
  font-size: 24px;
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
}

.content-services .services .services-body p {
  font-size: 18px;
  color: hsl(208, 11%, 55%);
}

.content-services .services .services-img img {
  width: 500px;
  height: auto;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 5rem;
  position: absolute;
  top: -228px;
  left: 600px;
}

.card .card-body {
  width: 650px;
  height: 200px;
  background-color: white;
  box-shadow: 2px 0px 2px 2px #ddd;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
}

.card .card-body .card-title h2 {
  color: hsl(192, 100%, 9%);
  font-size: 28px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-family: "Poppins", sans-serif;
}

.card .card-body .card-btn button {
  width: 300px;
  border: none;
  height: 50px;
  border-radius: 25px;
  background-color: hsl(322, 100%, 66%);
  box-shadow: 2px 2px 4px 2px #ddd;
  color: white;
  font-weight: 600;
  margin-bottom: 2rem;
}

.card .card-body .card-btn button:hover {
  cursor: pointer;
  opacity: 70%;
}

.footer {
  margin-top: 15rem;
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 4rem;
  position: relative;
}

.footer .footer-content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  align-items: center;
}

.footer .footer-content .footer-contact {
  margin-right: 5rem;
}

.footer .footer-content .footer-contact .footer-location {
  display: flex;
  gap: 25px;
  margin-top: 2rem;
  line-height: 1.5;
  font-size: 16px;
}

.footer .footer-content .footer-contact .footer-phone {
  display: flex;
  gap: 25px;
  margin-top: 2rem;
  font-size: 16px;
}

.footer .footer-content .footer-contact .footer-email {
  display: flex;
  gap: 25px;
  margin-top: 2rem;
  font-size: 16px;
}

.footer .footer-content .footer-navigation {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.footer .footer-content .footer-navigation ul {
  list-style: none;
  font-size: 16px;
}

.footer .footer-content .footer-navigation li {
  margin-bottom: 1.2rem;
}

.footer .footer-content .footer-navigation li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer .footer-content .footer-social {
  margin-left: 10rem;
  display: flex;
  gap: 35px;
  margin-bottom: 3rem;
}

.footer .footer-content .footer-social .footer-circle {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-content .footer-social .footer-circle:hover {
  cursor: pointer;
  border: 1px solid hsl(322, 100%, 66%);
}

.footer .footer-content .footer-social .footer-circle .icon-social:hover {
  cursor: pointer;
  color: hsl(322, 100%, 66%);
}

.footer .footer-copyright {
  display: flex;
  justify-content: end;
}

@media (max-width: 1024px) {
  .header {
    width: 100%;
  }

  .header .hero .hero-content h1 {
    font-size: 42px;
  }

  .header .hero .hero-content p {
    font-size: 16px;
  }

  .header .hero .hero-img img {
    width: 500px;
  }

  .content-services {
    width: 100%;
  }

  .content-services .services {
    width: 100%;
    height: 500px;
    background-color: white;
    box-shadow: 2px 2px 4px 2px #ddd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    gap: 50px;
  }

  .content-services .services .services-body {
    width: 100%;
    line-height: 1.5;
  }

  .content-services .services .services-body h4 {
    color: hsl(192, 100%, 9%);
    font-size: 24px;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
  }

  .content-services .services .services-body p {
    font-size: 18px;
    color: hsl(208, 11%, 55%);
  }

  .content-services .services .services-img img {
    width: 350px;
    height: auto;
  }

  .card {
    left: 280px;
  }

  .card .card-body {
    width: 100%;
  }

  .card .card-body .card-title h2 {
    font-size: 24px;
  }

  .footer .footer-content .footer-navigation {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .header .hero {
    flex-direction: column;
    text-align: center;
  }

  .content-services .services {
    flex-direction: column;
  }

  .content-services .services .services-body h4 {
    color: hsl(192, 100%, 9%);
    font-size: 24px;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
  }

  .content-services .services .services-body p {
    font-size: 18px;
    color: hsl(208, 11%, 55%);
  }

  .content-services .services .services-img img {
    width: 350px;
    height: auto;
  }

  .card {
    left: 150px;
  }

  .footer .footer-content {
    display: block;
  }

  .footer .footer-content .footer-navigation {
    margin-top: 2rem;
  }

  .footer .footer-content .footer-navigation {
    display: block;
  }

  .footer .footer-content .footer-social {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .footer .footer-copyright {
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .header {
    width: 100%;
  }

  .header .header-content {
    gap: 35px;
  }

  .header .header-content .header-logo img {
    width: 150px;
  }

  .header .header-content .header-btn button {
    width: 100px;
    height: 35px;
  }

  .header .hero .hero-content h1 {
    font-size: 32px;
  }

  .header .hero .hero-content p {
    font-size: 18px;
    line-height: 1.5;
  }

  .header .hero .hero-img img {
    width: 350px;
  }

  .content-services {
    padding: 2rem;
  }

  .content-services .services {
    width: 300px;
    height: 500px;

    padding: 1rem;
  }

  .content-services .services .services-body {
    width: 100%;
    line-height: 1.5;
  }

  .content-services .services .services-body h4 {
    color: hsl(192, 100%, 9%);
    font-size: 24px;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
  }

  .content-services .services .services-body p {
    font-size: 15px;
    color: hsl(208, 11%, 55%);
  }

  .content-services .services .services-img img {
    width: 250px;
    height: auto;
  }

  .card {
    left: 10px;
  }

  .card .card-body {
    width: 350px;
    height: 200px;
    background-color: white;
    box-shadow: 2px 0px 2px 2px #ddd;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
  }

  .card .card-body .card-title h2 {
    color: hsl(192, 100%, 9%);
    font-size: 18px;
  }

  .card .card-body .card-btn button {
    width: 200px;
    border: none;
    height: 40px;
  }

  .footer .footer-content .footer-contact .footer-location {
    font-size: 15px;
  }

  .footer .footer-content .footer-contact .footer-phone {
    font-size: 15px;
  }

  .footer .footer-content .footer-contact .footer-email {
    font-size: 15px;
  }

  .footer .footer-content .footer-navigation ul {
    font-size: 15px;
  }

  .footer .footer-content .footer-social {
    margin-top: 3rem;
  }

  .footer .footer-copyright {
    font-size: 15px;
  }
}
